http {
    log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_authorization"';

    access_log /var/log/nginx/access.log custom;

    # Configuration CORS
    map $http_origin $cors_origin {
        default "http://localhost:3003";
        "~^http://localhost(:[0-9]+)?$" "$http_origin";  # Autoriser toutes les origines localhost
    }

    # Inclure les autres fichiers de configuration
    include /etc/nginx/conf.d/*.conf;
}
